<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AfterLogIn">


    <include
        android:id="@+id/tool_bar"
        layout="@layout/search_tool_bar"></include>


        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerSponsors"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white"/>

    <LinearLayout
        android:id="@+id/SliderDots"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:background="@color/mainBackground"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

    </LinearLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/mainBackground"
        android:elevation="2dp"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Button"
        app:tabTextColor="@android:color/black">

        <android.support.design.widget.TabItem
            android:id="@+id/tabPandits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pandits" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabKundli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kundli" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other" />

    </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v4.view.ViewPager>



    </LinearLayout>