<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPageFiles.PanditsFragment">

    <TableLayout
        android:id="@+id/panditsTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/panditsList1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">


            <LinearLayout
                android:id="@+id/panditVastul"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/vastulImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:src="@drawable/profile_icon"
                    tools:ignore="OnClick" />

                <TextView
                    android:id="@+id/vastul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/aclonica"
                    android:text="Vastu"
                    android:textAllCaps="true"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/panditAstrologal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/astrologalImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/profile_icon" />

                <TextView
                    android:id="@+id/astrologal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/aclonica"
                    android:text="Astrologal"
                    android:textAllCaps="true"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/panditSastri"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/sastriImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/profile_icon" />

                <TextView
                    android:id="@+id/sastri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/aclonica"
                    android:text="Sashtri"
                    android:textAllCaps="true"
                    android:textSize="18sp" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/panditsList2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center">


            <LinearLayout
                android:id="@+id/panditByias"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/byiasImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/profile_icon" />

                <TextView
                    android:id="@+id/byias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/aclonica"
                    android:text="Byias"
                    android:textAllCaps="true"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/panditMohant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/mohantImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/profile_icon" />

                <TextView
                    android:id="@+id/mohant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/aclonica"
                    android:text="Mahant"
                    android:textAllCaps="true"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/panditJyotish"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/jyotishImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/profile_icon" />

                <TextView
                    android:id="@+id/jyotish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/aclonica"
                    android:text="Jyotish"
                    android:textAllCaps="true"
                    android:textSize="18sp" />

            </LinearLayout>

        </TableRow>

    </TableLayout>



</android.support.constraint.ConstraintLayout>