<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_centerHorizontal="true"
    tools:context=".MainPageFiles.RashiFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/aries"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:onClick="onClickRashi"
            android:scaleType="fitCenter"
            android:src="@drawable/z_aries"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="40dp" />

        <ImageView
            android:id="@+id/taurus"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/aries"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/z_taurus"
            app:layout_constraintEnd_toStartOf="@+id/gemini"
            app:layout_constraintStart_toEndOf="@+id/aries"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/gemini"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/taurus"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/z_gemini"
            app:layout_constraintStart_toEndOf="@+id/taurus"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cancer"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/gemini"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/z_cancer"
            app:layout_constraintStart_toEndOf="@+id/gemini"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/leo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/aries"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/z_leo"
            app:layout_constraintTop_toBottomOf="@+id/aries"
            tools:layout_editor_absoluteX="40dp" />

        <ImageView
            android:id="@+id/virgo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_below="@+id/aries"
            android:layout_toEndOf="@+id/aries"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/z_virgo"
            app:layout_constraintStart_toEndOf="@+id/leo"
            app:layout_constraintTop_toBottomOf="@+id/taurus" />

        <ImageView
            android:id="@+id/libra"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_below="@+id/aries"
            android:layout_toEndOf="@+id/taurus"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/z_libra"
            app:layout_constraintStart_toEndOf="@+id/virgo"
            app:layout_constraintTop_toBottomOf="@+id/gemini" />

        <ImageView
            android:id="@+id/scorpio"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_below="@+id/aries"
            android:layout_toEndOf="@+id/gemini"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/z_scorpio"
            app:layout_constraintStart_toEndOf="@+id/libra"
            app:layout_constraintTop_toBottomOf="@+id/cancer" />

        <ImageView
            android:id="@+id/sagittarius"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/leo"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/z_sagittarius"
            app:layout_constraintTop_toBottomOf="@+id/leo"
            tools:layout_editor_absoluteX="40dp" />

        <ImageView
            android:id="@+id/capricorn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_below="@+id/virgo"
            android:layout_toEndOf="@+id/aries"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/z_capricorn"
            app:layout_constraintStart_toEndOf="@+id/sagittarius"
            app:layout_constraintTop_toBottomOf="@+id/virgo" />

        <ImageView
            android:id="@+id/aquarius"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_below="@+id/virgo"
            android:layout_toEndOf="@+id/taurus"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/z_aquarius"
            app:layout_constraintStart_toEndOf="@+id/capricorn"
            app:layout_constraintTop_toBottomOf="@+id/libra" />

        <ImageView
            android:id="@+id/pisces"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_below="@+id/virgo"
            android:layout_toEndOf="@+id/gemini"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/z_pisces"
            app:layout_constraintStart_toEndOf="@+id/aquarius"
            app:layout_constraintTop_toBottomOf="@+id/scorpio" />

        <ImageView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:text="@string/hello_blank_fragment"
            android:textAlignment="center"
            android:textSize="30sp" />

    </RelativeLayout>




    </android.support.constraint.ConstraintLayout>